# net.opensorcerers

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
com.autology.game/: build.gradle
com.autology.game/src/main/java/com/autology/authentication/: PasswordHashing.xtend
com.autology.game/src/main/java/com/autology/database/bootstrap/: DatabaseConnectivity.xtend  DatabaseExtensions.xtend  H2DatabaseConnectivity.xtend  HibernateConfiguration.xtend  MySQLDatabaseConnectivity.xtend  UnderscorePhysicalNamingStrategy.xtend
com.autology.game/src/main/java/com/autology/database/entities/: DBAuthenticationIdPassword.xtend  DBUser.xtend  DBUserConnection.xtend
com.autology.game/src/main/java/com/autology/game/client/: ClientEntryPoint.xtend
com.autology.game/src/main/java/com/autology/game/client/lib/: AsyncCallbackExtensions.xtend  (+2 more)
com.autology.game/src/main/java/com/autology/game/server/: ApplicationResources.xtend  HelloWorldServiceImpl.xtend
com.autology.game/src/main/java/com/autology/language/web/: AutologyScriptServlet.xtend  ServerLauncher.xtend
com.autology.game/src/main/java/com/autology/util/: Extensions.xtend  ReflectionsBootstrap.xtend
com.autology.game/src/main/java/com/davidjozis/gwt/example/: Example.gwt.xml
com.autology.game/src/main/resources/com/autology/game/: GameClient.gwt.xml
com.autology.game/src/main/webapp/: index.html  style.css
com.autology.game/src/main/webapp/WEB-INF/: web.xml
com.autology.game/src/test/java/com/autology/game/client/: BootstrappingGWTTestCase.xtend  WebappTest.xtend
com.autology.game/src/test/java/com/autology/game/server/: ServerSideTestProcessingServiceImpl.xtend  StaticResourcesServlet.xtend
net.opensorcerers.framework/: build.gradle
net.opensorcerers.framework/src/main/java/net/opensorcerers/framework/annotations/: GwtVertxServerService.xtend  ImplementFrameworkClientService.xtend  ImplementFrameworkServerService.xtend  ImplementStaticJsonSerialization.xtend  JsonSerializationMethods.xtend
net.opensorcerers.framework/src/main/java/net/opensorcerers/framework/client/: A.java  B.xtend  Console.java  FrameworkClientServiceBase.xtend  FrameworkServerServiceProxy.xtend  JsonSerializationClient.xtend  TTT.xtend
net.opensorcerers.framework/src/main/java/net/opensorcerers/framework/server/: FrameworkClientServiceProxy.xtend  FrameworkServerServiceBase.xtend  JsonSerializationServer.xtend
net.opensorcerers.framework/src/main/java/net/opensorcerers/framework/shared/: GwtVertxServerServiceBase.xtend  HeaderConstants.xtend  JsonSerializableMethods.xtend  StaticallyJsonSerializable.xtend
net.opensorcerers.framework/src/main/resources/net/opensorcerers/framework/: Framework.gwt.xml
net.opensorcerers.framework/src/test/java/net/opensorcerers/framework/annotations/: GwtVertxServerServiceTest.xtend  ImplementFrameworkServerServiceTest.xtend
net.opensorcerers.game/: build.gradle  net.opensorcerers.game - GWT DevMode.launch  net.opensorcerers.game - GWT JUnit Tests.launch
net.opensorcerers.game/src/main/java/net/opensorcerers/authentication/: PasswordHashing.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/database/bootstrap/: DatabaseConnectivity.xtend  DatabaseExtensions.xtend  H2DatabaseConnectivity.xtend  HibernateConfiguration.xtend  MySQLDatabaseConnectivity.xtend  UnderscorePhysicalNamingStrategy.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/database/entities/: DBAuthenticationIdPassword.xtend  DBUser.xtend  DBUserConnection.xtend  DBUserSession.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/game/client/: ChainedEntryPoint.xtend  CharacterSelectWidget.xtend  CharacterWidget.xtend  ClientEntryPoint.xtend  EventBusFactory.xtend  LoginWidget.xtend  TestCServiceImpl.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/game/server/: ApplicationResources.xtend  AuthenticationServiceImpl.xtend  ClientServiceProxyFactory.xtend  HelloWorldServiceImpl.xtend  HelloWorldServiceVerticle.xtend  Test.xtend  TestClassImpl.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/game/shared/: ClientVisibleException.xtend  EventBusConstants.xtend  ResponseOrError.xtend  SerializableVoid.xtend  TestPOJO.xtend  TestPOJO2.xtend  Wrapper.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/game/test/: MyBean.xtend  MyBeanMixin.xtend  MyMain.xtend  Test.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/language/web/: AutologyScriptServlet.xtend  AutologyScriptWebModule.xtend  AutologyScriptWebSetup.xtend  ServerLauncher.xtend
net.opensorcerers.game/src/main/java/net/opensorcerers/util/: Extensions.xtend  FiberBlockingAsyncCallback.xtend  PasswordHashing.xtend  ReflectionsBootstrap.xtend  SuspendableFunction1.xtend
net.opensorcerers.game/src/main/resources/net/opensorcerers/game/: GameClient.gwt.xml
net.opensorcerers.game/src/main/webapp/: index.html  style.css
net.opensorcerers.game/src/test/java/com/google/gwt/lang/: CoverageUtil.java
net.opensorcerers.game/src/test/java/net/opensorcerers/coverage/: GWTJacocoAdaptor.xtend
net.opensorcerers.game/src/test/java/net/opensorcerers/game/client/: BootstrappingGWTTestCase.xtend  ChainedEntryPointTest.xtend  TestExtensions.xtend  TestJavascriptExtensions.java  TestJavascriptHooks.java  WebappTest.xtend
net.opensorcerers.game/src/test/java/net/opensorcerers/game/server/: ServerSideTestProcessingServiceImpl.xtend  StaticResourcesServlet.xtend
net.opensorcerers.mongoframework/: build.gradle
net.opensorcerers.mongoframework/src/main/java/net/opensorcerers/mongoframework/annotations/: ImplementMongoBean.xtend  ImplementMongoBeanMixin.xtend  MongoBeanCollectionOf.xtend  MongoBeanCollectionsInitializer.xtend  RemoveAllFields.xtend
net.opensorcerers.mongoframework/src/main/java/net/opensorcerers/mongoframework/lib/: Bench.xtend  FiberBlockingSingleResultCallback.xtend  MongoBean.xtend  MongoBeanCodec.xtend  MongoBeanCodecProvider.xtend  MongoBeanCodecRegistry.xtend  MongoBeanCollection.xtend  MongoBeanFindIterable.xtend  MongoBeanMixin.xtend  MongoBeanUtils.xtend
(+130 files in other folders)
