/*
 * generated by Xtext 2.11.0
 */
package net.opensorcerers.language.ide

import net.opensorcerers.language.AutologyScriptRuntimeModule
import net.opensorcerers.language.AutologyScriptStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AutologyScriptIdeSetup extends AutologyScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AutologyScriptRuntimeModule, new AutologyScriptIdeModule))
	}
	
}
