/*
 * generated by Xtext 2.11.0
 */
package com.autology.language.web

import com.autology.language.AutologyScriptRuntimeModule
import com.autology.language.AutologyScriptStandaloneSetup
import com.autology.language.ide.AutologyScriptIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class AutologyScriptWebSetup extends AutologyScriptStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new AutologyScriptRuntimeModule, new AutologyScriptIdeModule, new AutologyScriptWebModule))
	}
	
}
