dependencies {
    compileOnly group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.gwt', version: xtextVersion
    testCompile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.gwt', version: xtextVersion
    compile 'org.mongodb:mongodb-driver-async:3.0.4'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
    
    testCompile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.core', version: xtextVersion
    testCompile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.testing', version: xtextVersion
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
configurations {
    sourcesArtifacts
}
task sourcesJar (type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}
artifacts {
    sourcesArtifacts sourcesJar
}
