dependencies {
    compileOnly group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.gwt', version: xtextVersion
    testCompile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.gwt', version: xtextVersion
    compileOnly group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compileOnly group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion
    testCompile group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion
    compileOnly group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion
    testCompile group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion
    compileOnly 'io.vertx:vertx-web:3.4.0'
    testCompile 'io.vertx:vertx-web:3.4.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compileOnly 'org.mongodb:mongodb-driver-async:3.0.4'
    testCompile 'org.mongodb:mongodb-driver-async:3.0.4'
    
    testCompile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.core', version: xtextVersion
    testCompile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.testing', version: xtextVersion
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
configurations {
    sourcesArtifacts
}
task sourcesJar (type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}
artifacts {
    sourcesArtifacts sourcesJar
}
